### 题目：两数之和

**题目描述**

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值 `target`** 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

---

**函数签名**

```cpp
vector<int> twoSum(const vector<int>& nums, int target);
```

---

**输入格式**

第一行是一个整数数组 `nums`。
第二行是一个整数 `target`。

---

**输出格式**

一个包含两个整数的数组，表示那两个整数的下标。

---

**样例 1**

*   输入:
    ```
    nums = [2, 7, 11, 15]
    target = 9
    ```
*   输出: `[0, 1]`
*   **解释:** 因为 `nums[0] + nums[1] == 9` ，返回 `[0, 1]` 。

---

**样例 2**

*   输入:
    ```
    nums = [3, 2, 4]
    target = 6
    ```
*   输出: `[1, 2]`

---

**样例 3**

*   输入:
    ```
    nums = [3, 3]
    target = 6
    ```
*   输出: `[0, 1]`

---

**数据范围与提示**

*   `2 <= nums.length <= 1000`
*   `-10^9 <= nums[i] <= 10^9`
*   `-10^9 <= target <= 10^9`
*   **只会存在一个有效答案**

---

**时间和空间限制**

*   时间要求: 1s
*   空间要求: 30mb