### 题目：寻找数组中的最大值

**题目描述**

请实现一个函数 `theMax`，该函数接收一个整数数组 `arr` 作为输入，并返回该数组中的最大值。

---

**输入格式**

一个整数数组 `arr`。

---

**输出格式**

返回数组 `arr` 中的最大整数。

---

**样例 1**

*   输入:
    ```
    arr = [1, 8, 3, 10, 5]
    ```
*   输出:
    ```
    10
    ```

---

**样例 2**

*   输入:
    ```
    arr = [-1, -5, -3]
    ```
*   输出:
    ```
    -1
    ```

---

**样例 3**

*   输入:
    ```
    arr = [100]
    ```
*   输出:
    ```
    100
    ```

---

**数据范围与提示**

*   `1 <= arr.length <= 1000`
*   数组中的每个元素 `arr[i]` 的范围是 `-1,000,000 <= arr[i] <= 1,000,000`。
*   数组保证不为空。

---

**时间和空间限制**

*   时间要求: 1s
*   空间要求: 30mb