### 题目：下一个更大元素

**题目描述**

给定一个整数数组 `nums`，请你为数组中的每个元素找出其右侧第一个比它大的元素。

如果一个元素右侧不存在比它大的元素，则该答案为 `-1`。

你需要返回一个代表答案的数组。

---

**函数签名**

```cpp
vector<int> nextGreaterElement(const vector<int>& nums);
```

---

**输入格式**

一个整数数组 `nums`。

---

**输出格式**

一个整数数组，表示每个元素对应的下一个更大元素。

---

**样例 1**

*   输入:
    ```
    nums = [2, 1, 5]
    ```
*   输出:
    ```
    [5, 5, -1]
    ```
*   **解释:**
    *   对于 `2`，其右侧第一个更大的元素是 `5`。
    *   对于 `1`，其右侧第一个更大的元素是 `5`。
    *   对于 `5`，其右侧没有更大的元素。

---

**样例 2**

*   输入:
    ```
    nums = [1, 3, 2, 4]
    ```
*   输出:
    ```
    [3, 4, 4, -1]
    ```
*   **解释:**
    *   对于 `1`，其右侧第一个更大的元素是 `3`。
    *   对于 `3`，其右侧第一个更大的元素是 `4`。
    *   对于 `2`，其右侧第一个更大的元素是 `4`。
    *   对于 `4`，其右侧没有更大的元素。

---

**数据范围与提示**

*   `1 <= nums.length <= 1000`
*   `0 <= nums[i] <= 10000`

---

**时间和空间限制**

*   时间要求: 1s
*   空间要求: 30mb

**思考提示**

这个问题可以通过暴力法解决，即对每个元素向右遍历查找。但更高效的解法是使用 **单调栈** 数据结构，它可以将时间复杂度优化到 O(N)。你可以尝试维护一个从栈底到栈顶单调递减的栈，来高效地找到下一个更大元素。