### 题目：有效的括号

**题目描述**

给定一个只包括 `'('`，`')'`，`'{'`，`'}'`，`'['`，`']'` 的字符串 `s` ，判断字符串是否有效。

有效字符串需满足：
1.  左括号必须用相同类型的右括号闭合。
2.  左括号必须以正确的顺序闭合。
3.  每个右括号都有一个对应的相同类型的左括号。

---

**函数签名**

```cpp
bool isValid(string s);
```

---

**输入格式**

一个字符串 `s`。

---

**输出格式**

如果字符串有效，则返回 `true`，否则返回 `false`。

---

**样例 1**

*   输入: `s = "()"`
*   输出: `true`

---

**样例 2**

*   输入: `s = "()[]{}"`
*   输出: `true`

---

**样例 3**

*   输入: `s = "(]"`
*   输出: `false`

---

**数据范围与提示**

*   `1 <= s.length <= 10000`
*   `s` 仅由括号 `'()[]{}'` 组成。

---

**时间和空间限制**

*   时间要求: 1s
*   空间要求: 30mb