### 题目：判断回文数

**题目描述**

给你一个整数 `x` ，如果 `x` 是一个回文整数，则返回 `true` ；否则，返回 `false` 。

回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。

例如，`121` 是回文数，而 `123` 不是。

---

**输入格式**

输入一个整数 `x`。

---

**输出格式**

如果 `x` 是回文数，则输出 `true`，否则输出 `false`。

---

**样例 1**

*   输入:
    ```
    121
    ```
*   输出:
    ```
    true
    ```

---

**样例 2**

*   输入:
    ```
    -121
    ```
*   输出:
    ```
    false
    ```
*   **解释:** 从左向右读, 为 -121 。 从右向左读, 为 121- 。因此它不是一个回文数。

---

**样例 3**

*   输入:
    ```
    10
    ```
*   输出:
    ```
    false
    ```
*   **解释:** 从右向左读, 为 01 。因此它不是一个回文数。

---

**数据范围与提示**

*   `-2^31 <= x <= 2^31 - 1`

---

**时间和空间限制**

*   时间要求: 1s
*   空间要求: 30mb